# playground

./: .gitignore  README.md  tensorflow1.ipynb
cpp/googletest/: squareRoot.cpp  tests.cpp
cpp/hellocmake/: CMakeLists.txt  main.cpp  todo.cpp  todo.h
cpp/hellocmake/usingLibraries/: CMakeLists.txt
cpp/hellocmake/usingLibraries/ToDoCore/: CTestTestfile.cmake  Makefile  cmake_install.cmake
cpp/hellocmake/usingLibraries/ToDoCore/unit_test/: CMakeLists.txt
cpp/hellocpp/: hello  hello.cpp  run.sh
cpp/hellomake/: .makefile2.swo  hello  makefile1  makefile2  makefile3  makefile4
cpp/hellomake/folders/src/: makefile
cpp/libraries/src/shared/: calc.cpp  main.cpp  main_shared  makefile
cpp/libraries/src/static/: calc.h  main  main_static  makefile
cpp_programming/: BUCK  main.cpp
cpp_programming/hackerrank/: BUCK  variable_sized_array.cpp
datapipeline/: pom.xml
datapipeline/src/main/java/: Main.java
docker/: docker-cheat-sheet
docker/first_docker_app/: docker-compose.yml  instructions
docker/shop/: pom.xml
docker/shop/src/: docker-compose.yml
docker/shopping-cart/: docker-compose.yml
docker/shopping-cart/products/: Dockerfile  docker-compose.yml  index.html  launch.sh  pom.xml
docker/shopping-cart/products/src/main/java/com/shop/services/products/: MainVerticle.java  ProductsMain.java  ProductsVerticle.java
docker/shopping-cart/products/src/test/java/com/shop/services/products/: MainVerticleTest.java  ProductsVerticleTest.java
docker/shopping-cart/users/: Dockerfile  pom.xml
docker/shopping-cart/users/src/main/java/com/shop/services/users/: MainVerticle.java  UsersMain.java  UsersVerticle.java
docker/shopping-cart/users/src/test/java/com/shop/services/users/: MainVerticleTest.java  UsersVerticleTest.java
docker/vertx-java/: Dockerfile
kubernetes/: clusterIP.service.yml  loadbalancer.service.yml  nginx.deployment.yml  nginx.pod.yml  nodeport.service.yml
mobile/BluetoothChat/: local.properties
mobile/hotness/: README.md  pubspec.yaml
mobile/hotness/android/app/: build.gradle
mobile/hotness/android/app/src/main/: AndroidManifest.xml
mobile/hotness/android/app/src/main/kotlin/com/freedom/hotness/: MainActivity.kt
mobile/hotness/ios/Runner/: Info.plist
mobile/hotness/ios/Runner.xcodeproj/: project.pbxproj
mobile/hotness/lib/: main.dart  rateButton.dart  rating.dart  service.dart  user.dart
mobile/hotness/test/: widget_test.dart
mobile/startup_namer/: README.md  pubspec.yaml
mobile/startup_namer/android/app/: build.gradle
mobile/startup_namer/android/app/src/main/: AndroidManifest.xml
mobile/startup_namer/android/app/src/main/kotlin/com/freedom/startupnamer/: MainActivity.kt
mobile/startup_namer/ios/Runner.xcodeproj/: project.pbxproj
mobile/startup_namer/lib/: main.dart
opencv-venv/: .gitignore  opencv.code-workspace  pyvenv.cfg
opencv-venv/src/: arithmetic-operations.py  color-conversion.py  drawing.py  morphological_transformation.py  mouse-events.py  smoothing.py  threshold.py  transformations.py  working-with-images.py  working-with-videos.py
opencv-venv/src/resources/: output.avi
spark/: .gitignore  Untitled.ipynb
spark/java-spark/SparkTutorial/: .gitignore  pom.xml
spark/java-spark/SparkTutorial/src/main/java/: JavaSparkPi.java  Main.java  PropertyData.java  SimpleApp.java
spring-web-demo/: Dockerfile  build.gradle
spring-web-demo/.k8/: deployment.yml  ingress.yml  service.yml
spring-web-demo/src/main/java/com/snava/springwebdemo/: SpringWebDemoApplication.java
spring-web-demo/src/test/java/com/snava/springwebdemo/: SpringWebDemoApplicationTests.java
tensorflow/: .gitignore  req.txt  requirements.txt
tensorflow/mnist/: .gitignore
tensorflow/mnist/source/: mnist_reader.py  predictions.csv
tensorflow/source/: kernel(7).ipynb
tensorflow/source/house-price-prediction/: Untitled.ipynb
tensorflow/source/math for ML/: Book1.ipynb  GramSchmidtProcess.ipynb  PageRank.ipynb
tensorflow/source/mnist/source/: submission.csv
tensorflow/source/numericAI/: DivisorNN.ipynb
tensorflow/source/pandas-tutorial/: tutorial1.ipynb
tensorflow/source/propertyDataPOC/: propertyDataNotebook.ipynb
tensorflow/source/titanic/: main.py  notebook.ipynb  prediction.csv  simpleNN.ipynb
tensorflow/titanic/: Untitled.ipynb  main.py  prediction.csv
web/my-app/: package-lock.json  package.json
